LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'jardim.pdsprj'.
CADCAM generated at 4:44:53 PM on Monday, December 12, 2016.

File List
---------
Top Copper              : jardim-RS274X - CADCAM Top Copper.GBR
Bottom Copper           : jardim-RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : jardim-RS274X - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : jardim-RS274X - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : jardim-RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : jardim-RS274X - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : jardim-RS274X - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : jardim-RS274X - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : jardim-RS274X - CADCAM Mechanical 1.GBR
Top Assembly            : jardim-RS274X - CADCAM Top Assembly.GBR
Bottom Assembly         : jardim-RS274X - CADCAM Bottom Assembly.GBR
Drill                   : jardim-RS274X - CADCAM Drill.DRL
Netlist                 : jardim-RS274X - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=2.032mm                                                         FLASH
D12	CIRCLE  D=4.826mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D19	CIRCLE  D=3.0734mm                                                        FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=0.0635mm                                                        DRAW 
D20	CIRCLE  D=1.27mm                                                          DRAW 
D21	CIRCLE  D=2.032mm                                                         DRAW 
D22	CIRCLE  D=5.08mm                                                          DRAW 
D23	CIRCLE  D=0.762mm                                                         DRAW 
D24	CIRCLE  D=0.381mm                                                         DRAW 
D25	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D26	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D27	CIRCLE  D=0.12mm                                                          DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=2.286mm                                                         FLASH
D72	CIRCLE  D=5.08mm                                                          FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D30	CIRCLE  D=3.302mm                                                         FLASH
D31	CIRCLE  D=2.794mm                                                         FLASH
D32	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D34	CIRCLE  D=3.3274mm                                                        FLASH
D35	PPAD    W=1.4478mm            H=1.143mm             I=3                   FLASH
D36	PPAD    W=1.143mm             H=1.4478mm            I=4                   FLASH
D37	CIRCLE  D=0.54502mm                                                       DRAW 
D38	CIRCLE  D=0.16459mm                                                       DRAW 
D39	CIRCLE  D=0.24079mm                                                       DRAW 
D40	CIRCLE  D=0.05mm                                                          DRAW 
D41	CIRCLE  D=0.185mm                                                         DRAW 
D42	CIRCLE  D=0.10668mm                                                       DRAW 
D43	CIRCLE  D=0.19727mm                                                       DRAW 
D44	CIRCLE  D=0.34544mm                                                       DRAW 
D45	CIRCLE  D=0.66743mm                                                       DRAW 
D46	CIRCLE  D=0.5334mm                                                        DRAW 
D47	CIRCLE  D=0.51308mm                                                       DRAW 
D48	CIRCLE  D=0.46126mm                                                       DRAW 
D49	CIRCLE  D=0.31699mm                                                       DRAW 
D50	CIRCLE  D=0.275mm                                                         DRAW 
D51	CIRCLE  D=0.35166mm                                                       DRAW 
D52	CIRCLE  D=0.13875mm                                                       DRAW 
D53	CIRCLE  D=0.11833mm                                                       DRAW 
D54	CIRCLE  D=0.08875mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	3.81mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	3mm (0-15) Plated


[END OF FILE]
