LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'jardim.pdsprj'.
CADCAM generated at 4:43:57 PM on Monday, December 12, 2016.

File List
---------
Top Copper              : jardim-GerberX2 - CADCAM Top Copper.GBR
Bottom Copper           : jardim-GerberX2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : jardim-GerberX2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : jardim-GerberX2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : jardim-GerberX2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : jardim-GerberX2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : jardim-GerberX2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : jardim-GerberX2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : jardim-GerberX2 - CADCAM Mechanical 1.GBR
Top Assembly            : jardim-GerberX2 - CADCAM Top Assembly.GBR
Bottom Assembly         : jardim-GerberX2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : jardim-GerberX2 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : jardim-GerberX2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D12	CIRCLE  D=4.826mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D19	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D70	CIRCLE  D=3.0734mm                                                        FLASH ComponentPad
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D21	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D22	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D23	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D24	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D25	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D26	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D27	RECT    W=1.4478mm            H=1.143mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.143mm             H=1.4478mm                                  FLASH SMDPad,CuDef
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.12mm                                                          DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=2.286mm                                                         FLASH Material
D31	CIRCLE  D=5.08mm                                                          FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D33	CIRCLE  D=1.778mm                                                         FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	CIRCLE  D=3.302mm                                                         FLASH Material
D36	CIRCLE  D=2.794mm                                                         FLASH Material
D37	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D39	CIRCLE  D=3.3274mm                                                        FLASH Material
D40	PPAD    W=1.4478mm            H=1.143mm             I=3                   FLASH Material
D41	PPAD    W=1.143mm             H=1.4478mm            I=4                   FLASH Material
D42	RECT    W=1.4478mm            H=1.143mm                                   FLASH Material
D43	RECT    W=1.143mm             H=1.4478mm                                  FLASH Material
D44	CIRCLE  D=0.54502mm                                                       DRAW  Material
D45	CIRCLE  D=0.16459mm                                                       DRAW  Profile
D46	CIRCLE  D=0.24079mm                                                       DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.185mm                                                         DRAW  Material
D49	CIRCLE  D=0.16459mm                                                       DRAW  Material
D50	CIRCLE  D=0.10668mm                                                       DRAW  Material
D51	CIRCLE  D=0.19727mm                                                       DRAW  Material
D52	CIRCLE  D=0.34544mm                                                       DRAW  Material
D53	CIRCLE  D=0.66743mm                                                       DRAW  Material
D54	CIRCLE  D=0.5334mm                                                        DRAW  Material
D55	CIRCLE  D=0.51308mm                                                       DRAW  Material
D56	CIRCLE  D=0.46126mm                                                       DRAW  Material
D57	CIRCLE  D=0.31699mm                                                       DRAW  Material
D58	CIRCLE  D=0.275mm                                                         DRAW  Material
D59	CIRCLE  D=0.35166mm                                                       DRAW  Material
D60	CIRCLE  D=0.13875mm                                                       DRAW  Material
D61	CIRCLE  D=0.2032mm                                                        DRAW 
D62	CIRCLE  D=0.54502mm                                                       DRAW 
D63	CIRCLE  D=0.11833mm                                                       DRAW  Material
D64	CIRCLE  D=0.08875mm                                                       DRAW  Material
D65	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D66	CIRCLE  D=3.81mm                                                          FLASH ComponentDrill
D67	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D75	CIRCLE  D=3mm                                                             FLASH ComponentDrill


[END OF FILE]
